@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

img{
    width: 100%;
    height: auto;
}

ul {
    padding: 0;
}


.container {
    max-width: 1410px;
    margin: 0 auto;
    padding: 0 15px;
}

.menu-main,
.navigation ul,
.account ul,
.search-account {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-main {
    position: relative;
    height: 80px;
    border-bottom: 1px solid #d1d0d0;
}

.navigation ul li {
    font-size: 14px;
    margin-right: 15px;
    padding: 15px 0;
    font-weight: 600;
    text-transform: uppercase;
}

img.logo {
    height: auto;
    width: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.search-main {
    height: 40px;
    width: 240px;
    outline: none;
    border: 1px solid #e2e2e2;
    border-radius: 7px;
    padding: 0 10px;
    font-size: 14px;
}

.search-main::placeholder {
    color: #a09e9e;
    text-transform: uppercase;
}

.account ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-account {
    gap: 100px;
}

.account ul {
    gap: 12px;
    margin-right: 45px;
}

.account i {
    font-size: 20px;
    color: #000000;
    cursor: pointer;
}
.sale-top ul {
    height: 40px;
    display: flex;
    margin-bottom: 25px;
}

.sale-top ul li {
    font-size: 15px;
    font-weight: 600;
    height: 40px;
    width: 460px;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

img.slider{
    width: 100%;
    height: auto;
}

.title{
    width:100%;
    margin-top:40px;
    margin-bottom: 40px;
    font-size: 30px;
    font-weight: 600;
    text-align: center
}

.product-list{
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Tạo 4 cột, mỗi cột có kích thước bằng nhau */
    grid-gap: 25px; /* Khoảng cách giữa các ô là 25px */
}

.product{
    width: 256px;
    height: auto;
}

.see-all{
    width:100%;
    height: 47.5px;
    margin-top:24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.see-all a{
    padding: 13px 24px;
    font-size: 16px;
    border: 1px solid #221F20;
    color: #221F20 ;
}

.collection-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0px;
}

.collection{
    width: 345px;
    height: auto;
}

img.BST {
    width: 96%;
    height: auto;
    padding:0 2% 2% 2%;
}

.sale{
    width: 100%;
    height: auto;
    margin-top: 40px;
}

.sale-1{
    width: 100%;
    height: auto;   
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.sale-1 a{
    width: 49%;
    height: auto;
}


